spring.application.name=productCounter-service

server.port=8084
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.jpa.show-sql=false